package com.wncg.news.analysis.IT;

import com.wncg.news.analysis.monitor.core.persistence.repository.NewsRepository;
import com.wncg.news.analysis.monitor.web.config.MonitorSysSpringBootApplication;
import com.wncg.news.analysis.monitor.web.model.NewsDetails;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.TestPropertySource;
import org.springframework.test.context.junit4.SpringRunner;

import static org.junit.Assert.assertEquals;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=MonitorSysSpringBootApplication.class)
@TestPropertySource(locations="classpath:test.application.properties")
public class NewsRepositoryTests {

    @Autowired
    private NewsRepository newsRepository;

    @Test
    public void updateNewsTest(){
        NewsDetails old = new NewsDetails(
                "http://3g.163.com/news/17/0410/21/CHMMPPQV000187VE_0.html",
                "《人民的名义》正在热播 项俊波却上演了现实版",
                "《人民的名义》正在热播项俊波却上演了现实版",
                "项 俊波 中国 年 保监会 金融 保险 审计 月 副 监管 投资 人民 上 工作 反 审计署 公司 风险 银行",
                "中纪委再打“老虎”！这次是从南京审计学院副院长起步、写过反腐神剧、当过铁面审计官的项俊波！4月9日14：30，中纪委监察部网站发布消息，中国保险监督管理委员会党委书记、主席项俊波涉嫌严重违纪，目前正接受组织审查。一位金融界人士向大江东工作室表示，项俊波被调查，标志着中国金融反腐已经进入深水区，金融大鳄借道藏身已经越来越难。项俊波是一行三会设立以来首位被调查的“掌门人”，也是金融系统中被调查的最高级别的官员。巧合的是，中国政府网当天17:20，全文刊发国务院总理李克强3月21日在国务院第五次廉政工作会议上的讲话，其中，重点提到严防金融风险和腐败。金融系统被查的最高级别官员据保监会网站此前显示，4月6日，项俊波仍在出席活动。当日，在中国保监会与中国地震局签订战略合作协议的仪式上，项俊波与中国地震局局长郑国光分别致辞，为中国地震风险与保险实验室揭牌。可是，4月9日晚间，大江东工作室登录保监会官网看到，保监会领导简介中，已撤下项俊波的照片。写过反腐剧当过铁面审计官项俊波的人生履历波澜壮阔。据公开报道，1954年出生的项俊波，早年参军入伍，赴越战前线，负过伤、立过功。越战结束后，本有机会被推荐到军校深造，但项俊波选择参加恢复不久的高考，考入中国人民大学财政系，1985年毕业。毕业后，项俊波还走过一段文艺路。据中国作家网对项俊波的介绍，项俊波笔名“纯钢”，1984年开始发表作品，2005年加入中国作家协会，著有电视剧剧本《紫剑传奇》、《曾国藩》等，其中电视剧《裂缝》获全国电视剧飞天奖一等奖。值得一提的是，1986年，项俊波担任担任反腐影视剧——《人民不会忘记》编剧，该剧在中央电视台播出，成为热播剧。审计系统是项俊波进入金融监管的重要一驿。资料显示，项俊波在1993年出任南京审计学院副院长，自1996年进入审计署体系。时值审计风暴，项俊波“一战成名”。1999年，天津蓟县国税局被举报，在税收征管工作中存在严重问题，项俊波带领工作组进驻蓟县，展开审计工作。由于案件牵涉面极广，审计工作人员遭到了当时国税局局长的阻挠，项俊波家中也收到恐吓电话。不过，项俊波力抗干扰，最终，蓟县国税局涉案人员受到查处。自此，项俊波被媒体贴上“铁面”审计官的标签。【项俊波履历】1993.01—1996.04南京审计学院院长助理、副院长（1994.02任）；1996.04—1996.11中华人民共和国审计署审计管理司副司长；1996.11—1998.05中华人民共和国审计署京津冀特派办副特派员（主持工作）；1998.05—1999.12中华人民共和国审计署京津冀特派办特派员；1999.12—2001.02中华人民共和国审计署人事教育司司长；2001.02—2002.02中华人民共和国审计署党组成员、人事教育司司长；2002.02—2002.11中华人民共和国审计署副审计长、党组成员兼人事教育司司长；2002.11—2004.07中华人民共和国审计署副审计长、党组成员；2004.07—2005.08中国人民银行副行长、党委委员；2005.08—2007.06中国人民银行副行长、党委委员（期间：兼任中国人民银行上海总部主任、党委书记）；2007.06—2009.01中国农业银行行长、党委书记；2009.02—2011.10中国农业银行股份有限公司（改制后）董事长、执行董事、党委书记（2011年8月兼任中国银行间市场交易商协会会长）；2011.10—中国保险监督管理委员会主席、党委书记（2011年10月兼任中国人民银行货币政策委员会委员）。主政保监会万能险资金入市项俊波在保监会职位上呆了5年有余。这期间，中国保险业到底经历了怎样的变化？2012年是项俊波担任保监会主席的第二年。在业内人士看来，2012年6月保监会的“大连会议”是真正掀起险资运用创新的大潮。在此之前，监管层对于保险资金参与股票、证券投资基金份额、基础设施债券计划、不动产、无担保债券和未上市股权投资限制比较严格。而在“大连会议”，讨论了13项投资新政征求意见，大大超出了保险行业的预期。“大连会议”之后一个月，保监会落实了第一批的4项新政策;当年10月落实第二批的6项政策。当时的德勤研究报告称：这一系列保险投资新政几乎已囊括了保险行业所有能预期的投资渠道和投资工具，并普遍降低了保险公司偿付能力的要求。2012年4月，中国偿付能力监管标准也拉开了改革序幕。当时中国还沿用的是欧盟偿付能力I，相较于全球，显得落后。2012年4月18日，保监会召开了第二代偿付能力监管制度体系建设启动会，决定用3-5年的时间完成中国偿付能力的改革。2012年，还有一件事不能忘，那就是商车费改雏形的确立。2011年，保监会出台了《关于加强机动车辆商业保险条款费率管理的通知》(征求意见稿)，2012年3月8日，保监会正式发布了《关于加强机动车辆商业保险条款费率管理的通知》。保监会在当年上半年已基本完成36个省区市商业车险示范条款纯风险损失的测算工作，为车险费率的逐步实施打下了基础。2013年初，保监会向人身保险公司下发《关于开展人身保险费率政策改革试点的意见》。人身保险公司原保险保费收入表多了两个新名词：“保户投资款新增交费”、“投连险独立账户新增交费”。当年，“保户投资款新增交费”达到3200亿元。一批中小规模人身险公司靠着销售万能险迅速成长。也是在这一年，万能险资金在股市上试水。之后几年，愈演愈烈，在资本市场中掀起举牌潮。金融反腐进入深水区在项俊波被调查之前，保险业的一些“野蛮人”也相继被调查，比如，富德生命人寿董事长张峻去年协助调查；今年2月24日，前海人寿被罚，姚振华被禁入保险业10年。一位金融界人士表示，项俊波被调查，标志着中国金融反腐已经进入深水区，金融大鳄借道藏身之法已经越来越难。值得注意的是，就在中央纪委监察部网站发布关于“中国保险监督管理委员会党委书记、主席项俊波涉嫌严重违纪，目前正接受组织审查”消息后的约3个小时后，中国政府网发布了《李克强在国务院第五次廉政工作会议上的讲话》全文。其中，特别提到要“严防金融风险和腐败”。李克强表示，对金融领域腐败要坚决查处、严惩不贷。要统筹抓好金融领域防风险和反腐败工作，积极稳妥推进金融监管体制改革。要强化金融机构内部控制，保持监管高压态势，坚决治理金融市场乱象。对个别监管人员和公司高管监守自盗、与金融大鳄内外勾结等非法行为，必须依法严厉惩处、以儆效尤。",
                "2017-04-10 21:52:00");
        newsRepository.insertNews(old);

        NewsDetails news = new NewsDetails(
                "http://3g.163.com/news/17/0410/21/CHMMPPQV000187VE_0.html",
                "《人民的名义》正在热播 项俊波却上演了现实版",
                "人民的名义》正在热播项俊波却上演了现实版",
                "项 俊波 中国 年 保监会 金融 保险 审计 月 副 监管 投资 人民 上 工作 反 审计署 公司 风险 银行",
                "中纪委再打“老虎”！这次是从南京审计学院副院长起步、写过反腐神剧、当过铁面审计官的项俊波！4月9日14：30，中纪委监察部网站发布消息，中国保险监督管理委员会党委书记、主席项俊波涉嫌严重违纪，目前正接受组织审查。一位金融界人士向大江东工作室表示，项俊波被调查，标志着中国金融反腐已经进入深水区，金融大鳄借道藏身已经越来越难。项俊波是一行三会设立以来首位被调查的“掌门人”，也是金融系统中被调查的最高级别的官员。巧合的是，中国政府网当天17:20，全文刊发国务院总理李克强3月21日在国务院第五次廉政工作会议上的讲话，其中，重点提到严防金融风险和腐败。金融系统被查的最高级别官员据保监会网站此前显示，4月6日，项俊波仍在出席活动。当日，在中国保监会与中国地震局签订战略合作协议的仪式上，项俊波与中国地震局局长郑国光分别致辞，为中国地震风险与保险实验室揭牌。可是，4月9日晚间，大江东工作室登录保监会官网看到，保监会领导简介中，已撤下项俊波的照片。写过反腐剧当过铁面审计官项俊波的人生履历波澜壮阔。据公开报道，1954年出生的项俊波，早年参军入伍，赴越战前线，负过伤、立过功。越战结束后，本有机会被推荐到军校深造，但项俊波选择参加恢复不久的高考，考入中国人民大学财政系，1985年毕业。毕业后，项俊波还走过一段文艺路。据中国作家网对项俊波的介绍，项俊波笔名“纯钢”，1984年开始发表作品，2005年加入中国作家协会，著有电视剧剧本《紫剑传奇》、《曾国藩》等，其中电视剧《裂缝》获全国电视剧飞天奖一等奖。值得一提的是，1986年，项俊波担任担任反腐影视剧——《人民不会忘记》编剧，该剧在中央电视台播出，成为热播剧。审计系统是项俊波进入金融监管的重要一驿。资料显示，项俊波在1993年出任南京审计学院副院长，自1996年进入审计署体系。时值审计风暴，项俊波“一战成名”。1999年，天津蓟县国税局被举报，在税收征管工作中存在严重问题，项俊波带领工作组进驻蓟县，展开审计工作。由于案件牵涉面极广，审计工作人员遭到了当时国税局局长的阻挠，项俊波家中也收到恐吓电话。不过，项俊波力抗干扰，最终，蓟县国税局涉案人员受到查处。自此，项俊波被媒体贴上“铁面”审计官的标签。【项俊波履历】1993.01—1996.04南京审计学院院长助理、副院长（1994.02任）；1996.04—1996.11中华人民共和国审计署审计管理司副司长；1996.11—1998.05中华人民共和国审计署京津冀特派办副特派员（主持工作）；1998.05—1999.12中华人民共和国审计署京津冀特派办特派员；1999.12—2001.02中华人民共和国审计署人事教育司司长；2001.02—2002.02中华人民共和国审计署党组成员、人事教育司司长；2002.02—2002.11中华人民共和国审计署副审计长、党组成员兼人事教育司司长；2002.11—2004.07中华人民共和国审计署副审计长、党组成员；2004.07—2005.08中国人民银行副行长、党委委员；2005.08—2007.06中国人民银行副行长、党委委员（期间：兼任中国人民银行上海总部主任、党委书记）；2007.06—2009.01中国农业银行行长、党委书记；2009.02—2011.10中国农业银行股份有限公司（改制后）董事长、执行董事、党委书记（2011年8月兼任中国银行间市场交易商协会会长）；2011.10—中国保险监督管理委员会主席、党委书记（2011年10月兼任中国人民银行货币政策委员会委员）。主政保监会万能险资金入市项俊波在保监会职位上呆了5年有余。这期间，中国保险业到底经历了怎样的变化？2012年是项俊波担任保监会主席的第二年。在业内人士看来，2012年6月保监会的“大连会议”是真正掀起险资运用创新的大潮。在此之前，监管层对于保险资金参与股票、证券投资基金份额、基础设施债券计划、不动产、无担保债券和未上市股权投资限制比较严格。而在“大连会议”，讨论了13项投资新政征求意见，大大超出了保险行业的预期。“大连会议”之后一个月，保监会落实了第一批的4项新政策;当年10月落实第二批的6项政策。当时的德勤研究报告称：这一系列保险投资新政几乎已囊括了保险行业所有能预期的投资渠道和投资工具，并普遍降低了保险公司偿付能力的要求。2012年4月，中国偿付能力监管标准也拉开了改革序幕。当时中国还沿用的是欧盟偿付能力I，相较于全球，显得落后。2012年4月18日，保监会召开了第二代偿付能力监管制度体系建设启动会，决定用3-5年的时间完成中国偿付能力的改革。2012年，还有一件事不能忘，那就是商车费改雏形的确立。2011年，保监会出台了《关于加强机动车辆商业保险条款费率管理的通知》(征求意见稿)，2012年3月8日，保监会正式发布了《关于加强机动车辆商业保险条款费率管理的通知》。保监会在当年上半年已基本完成36个省区市商业车险示范条款纯风险损失的测算工作，为车险费率的逐步实施打下了基础。2013年初，保监会向人身保险公司下发《关于开展人身保险费率政策改革试点的意见》。人身保险公司原保险保费收入表多了两个新名词：“保户投资款新增交费”、“投连险独立账户新增交费”。当年，“保户投资款新增交费”达到3200亿元。一批中小规模人身险公司靠着销售万能险迅速成长。也是在这一年，万能险资金在股市上试水。之后几年，愈演愈烈，在资本市场中掀起举牌潮。金融反腐进入深水区在项俊波被调查之前，保险业的一些“野蛮人”也相继被调查，比如，富德生命人寿董事长张峻去年协助调查；今年2月24日，前海人寿被罚，姚振华被禁入保险业10年。一位金融界人士表示，项俊波被调查，标志着中国金融反腐已经进入深水区，金融大鳄借道藏身之法已经越来越难。值得注意的是，就在中央纪委监察部网站发布关于“中国保险监督管理委员会党委书记、主席项俊波涉嫌严重违纪，目前正接受组织审查”消息后的约3个小时后，中国政府网发布了《李克强在国务院第五次廉政工作会议上的讲话》全文。其中，特别提到要“严防金融风险和腐败”。李克强表示，对金融领域腐败要坚决查处、严惩不贷。要统筹抓好金融领域防风险和反腐败工作，积极稳妥推进金融监管体制改革。要强化金融机构内部控制，保持监管高压态势，坚决治理金融市场乱象。对个别监管人员和公司高管监守自盗、与金融大鳄内外勾结等非法行为，必须依法严厉惩处、以儆效尤。",
                "2017-04-10 21:52:00");
        {
            old = newsRepository.queryNewsById(old.getNewsUrl());
            NewsDetails result = newsRepository.updateNews(old, news);
            assertEquals(result, news);
        }
        {
            news.setKeyWords("俊波 中国 年 保监会 金融 保险 审计 月 副 监管 投资 人民 上 工作 反 审计署 公司 风险 银行");
            news.setPtime("2017-04-10 00:52:00");
            old = newsRepository.queryNewsById(old.getNewsUrl());
            NewsDetails result = newsRepository.updateNews(old, news);
            assertEquals(result, news);
        }

    }


}
